<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>delete</title>
    <style>
        .container1 {
min-width: 400px;
width: 550px;
height:700px;
border:2px solid grey;
border-radius:3rem;
display:flex;
flex-direction: column;
/* justify-content: center;  from top*/ 
align-items: center;
/* margin:auto; */
/* background:  rgba(12, 34, 46, 0.62);; */
margin-top:6rem;
margin-bottom:6rem;
margin-left: 24rem;
padding:1rem 3rem;

}

 form{
    display:flex;
    flex-direction: column;
    width:33%;
    justify-content: center;
    align-items: center;
    margin-top:1.5rem;
  
}
 form input{
    margin-top:1.5rem;
    padding:0.5rem 10rem;
    margin-left: 1rem;
}
form #select{
    margin-top:1.5rem;
    padding:0.5rem 13.7rem 0.45rem 10rem;
    margin-left: 22.5rem;
}

form .btn{
    margin-top:1.5rem;
    padding:0.5rem 14rem;
}
form .img{
    border:1px solid grey;
    padding:0.4rem 5rem 0.3rem 10rem;
   
}
    </style>
</head>
<body>
    <div class="container1" id="form">
     
   
        <h1 class="h">UPDATE RECORD</h1>
        
        <form action="update.php"  name="form" method="POST" enctype="multipart/form-data">
            <input type="text" name="id" id="" placeholder="Enter id">
            <input type="text" name="name" id="" placeholder="Enter Name">
            <input type="text" name="age" id=""placeholder="Enter Age">

            <input type="text" name="gender" id="" placeholder="Enter Gender">
            <input type="text" name="workexp" id="" placeholder="Workexp">
            <input type="text" name="timings" id="" placeholder="Timings">
            <input type="text" name="achievements" id="" placeholder="Achievement">
            <input type="text" name="qualification" id="" placeholder="qualification">
           
            <input type="file" name="uploadfile" class="img" value="Choose File">
            <input type="submit" class="btn" value="Submit" name="upload">

        </form>
    
</div>
</body>
</html>